export const msg = {
  fillAllFields: "Please fill all fields",
  success: "Operation Successful",
  error: "Operation Failed",
  notFound: "Data Not Found",
  invalid: "Invalid Data",
  auth: "Authentication Failed",
  unauthorized: "Unauthorized Access",
  expired: "Token Expired",
  userExists: "User Already Exists",
  userNotFound: "User Not Found",
  userNotActive: "User Not Active",
  emailNotVerified: "Email Not Verified",
  passwordMismatch: "Password Mismatch",
  roleNotAllowed: "Role Not Allowed",
  tokenNotProvided: "Token Not Provided",
  tokenInvalid: "Invalid Token",
  tokenExpired: "Token Expired",
  tokenNotMatch: "Token Not Matched",
  fileTooLarge: "File Too Large",
  fileNotUploaded: "File Not Uploaded",
  fileNotDeleted: "File Not Deleted",
  fileNotFound: "File Not Found",
  databaseError: "Database Error",
};
export const fr = {
  fillAllFields: "Veuillez remplir tous les champs",
  success: "Opération réussie",
  error: "Erreur d'opération",
  notFound: "Aucun données trouvées",
  invalid: "Données invalides",
  auth: "Authentification échouée",
  unauthorized: "Accès non autorisé",
  expired: "Token expiré",
  userExists: "Utilisateur déjà existant",
  userNotFound: "Utilisateur non trouvé",
  userNotActive: "Utilisateur non actif",
  emailNotVerified: "Email non vérifié",
  passwordMismatch: "Mauvais mot de passe",
  roleNotAllowed: "Rôle non autorisé",
  tokenNotProvided: "Token non fourni",
  tokenInvalid: "Token invalide",
};
